/*-----------------------------------*\
 * #CUSTOM PROPERTIES
\*-----------------------------------*/

:root {
    /*COLORS - PRIMARY*/
    --clr-v-dark-magenta: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);
    /*COLORS - NEUTRAL*/
    --clr-grayish-magenta: hsl(303, 10%, 53%);
    --clr-light-magenta: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);
    /* TYPOGRAPHY */
    --fs-body: 0.9375rem;
    --ff-primary: 'Spartan', sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    /*BORDERS*/
    --border-radius: 0.5rem;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

/* Box sizing rules */
html {
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*-----------------------------------*\
 * #BASE
\*-----------------------------------*/

body {
    font-size: var(--fs-body);
    font-family: var(--ff-primary);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.wrapper::before {
  content: '';
  background: url(../images/bg-pattern-top-mobile.svg);
  background-position: top left;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.wrapper::after {
  content: '';
  background: url(../images/bg-pattern-bottom-mobile.svg);
  background-position: bottom right;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.main {
    max-width: 90rem;
    flex: 1;
    padding: 5rem 1.125rem;
}

.footer {
    width: 100%;
    position: sticky;
    top: 100vh;
    padding: 1.25rem;
    border-top: solid 1px #cacacd;
    font-size: inherit;
    font-size: 0.8125rem;
    text-align: center; 
    background: var(--clr-v-dark-magenta);
    color: white;
}

.link {
    color: var(--clr-grayish-magenta); 
    font-weight: 700;
    text-decoration: none;
    position: relative;
    display: inline-block;
}

.link::after {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: 0;
}

.link:hover::after {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.link:hover {
  color: white;
}

.link:focus-visible {
  outline-offset: 0.0625rem;
  outline: 0.15rem dotted white;
}

/*-----------------------------------*\
 * #COMPONENTS
\*-----------------------------------*/

.description {
  text-align: center;
  margin-bottom: 2.687rem;
}

.description__header {
  color: var(--clr-v-dark-magenta);
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 1.687rem;
}

.description__text {
  color: var(--clr-grayish-magenta);
  font-weight: 500;
  margin-bottom: 1.375rem;
}

.stars {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ratings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.0625rem;
    margin-bottom: 3.0625rem;
    width: 100%;
}

.ratings__card {
    width: 100%;
    max-width: 26rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    background: var(--clr-light-magenta);
    border-radius: var(--border-radius);
    padding: 0.875rem;
}

.ratings__text {
    font-weight: var(--fw-600);
    color: var(--clr-v-dark-magenta);
    font-size: 0.8125rem;
}

.reviews {
    display: grid;
    justify-content: center;
    gap: 0.9375rem;
    color: var(--clr-white);
}

.reviews__card {
    background: var(--clr-v-dark-magenta);
    border-radius: var(--border-radius);
    padding: 2.5rem 1.75rem 2.1875rem;
    max-width: 20.5rem;
    box-shadow: 10px 15px 20px rgb(0,0,0, 30%);
}

.reviews__card:hover {
  transform: scale(1.05);
  transition: 400ms ease-in-out;
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 3rem;
}

.testimonial__img {
  width: 2.5rem;
  height: auto;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 0.8125rem;
}

.testimonial__status {
  font-size: 0.8125rem;
  color: var(--clr-soft-pink);
  opacity: 0.9;
  font-weight: var(--fw-400);
}

.reviews__text {
  font-size: 0.8125rem;
  font-weight: var(--fw-500);
}

@media only screen and (min-width: 48em) {

  .wrapper::before {
    background: url(../images/bg-pattern-top-desktop.svg);
    background-position: top left;
    background-repeat: no-repeat;
  }
  
  .wrapper::after {
    background: url(../images/bg-pattern-bottom-desktop.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
  }

  .main {
    padding: 8.125rem 7.5rem;
    column-gap: 3.125rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }

  .description {
    grid-column: 1/3;
    text-align: start;
  }

  .reviews {
    grid-column: span 2;
  }

  .reviews__card {
    max-width: 22rem;
  }

  .reviews__card-center {
    justify-self: flex-end;
  }

  .reviews__card-bottom {
    justify-self: center;
    grid-column: span 2;
  }

  .description__header {
    font-size: 2.8rem;
    margin-right: 3.125rem;
    margin-bottom: 0.9375rem;
  }

  .description__text {
    margin-right: 3.125rem;
  }

  .ratings {
    margin-top: 0.9375rem;
    grid-column: 1/3;
    padding: 0 7rem;
  }

}

@media only screen and (min-width: 75em) {
  .main {
    padding: 8.125rem 10.625rem;
  }

  .description {
    grid-column: 1/2;
  }

  .ratings {
    grid-column: 2/3;
    padding: 0;
  }

  .ratings__card {
    max-width: 28rem;
    flex-direction: row;
    padding: 0.9375rem 2.5rem 0.9375rem 1.5625rem;
    gap: 1rem;
  }

  .ratings__card-start {
    align-self: flex-start;
    width: 100%;
  }

  .ratings__card-end {
    align-self: flex-end;
    width: 100%;
  }

  .reviews {
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-between;
  }

  .reviews__card {
    max-width: 22rem;
    height: fit-content;
  }

  .reviews__card-center {
    align-self: center;
  }

  .reviews__card-bottom {
    align-self: flex-end;
  }
}